One is emotional inspiration
All is desire black
Dreams are big expectations
Until all is one
Cast all into first
Cast all with dreams into the last
Let everything at first be the last
Let everything at the last be the last
Build all up


The lover takes the kiss
Give back everything at the kiss.


The one takes my life
Cut my life into pieces
Let the will be pieces
The sky was destruction
While the will is higher than the sky
First was absolution
Until first is as strong as pieces
Let the target be the lover taking pieces at first
Let pieces at first be the target
Put first plus 1 into the edge
Let the sinner be the lover taking pieces at the edge
If the target is greater than the sinner
Let pieces at first be the sinner
Let pieces at the edge be the target

Build first up

Knock the will down

Unite pieces into one (Say one.)
Give back one.


Listen to your heart
Listen to your soul
Let rock be the one taking your heart
Let music be the one taking your soul
Say rock is music.