The prophet takes the heavens and clouds
The sky is nothing
Until the sky is as high as the heavens
Let the sky be with clouds

Give back the sky.


The world was nothing
Rock was a historical revolution
Songs are art
Elvis is alive
Let the sky be songs of Elvis
While the world ain't Rock
Build the world up
Let us be the prophet taking the world, and the sky
If the world without us is nothing
Scream "FizzBuzz"
Take it to the top

Let us be the prophet taking the world, and Elvis
If the world without us is nothing
Scream "Buzz"
Take it to the top

Let us be the prophet taking the world, and songs
If the world without us is nothing
Scream "Fizz"
Take it to the top

Whisper the world.